# accessibility-ms-users

./: .dockerignore  .editorconfig  .env.development  .env.example  .env.production  .gitignore  Directory.Packages.props  Dockerfile  Generate-JwtSecretKey.ps1  README.md  REVIEW.md  Users.sln  Validate-JwtConfig.ps1  coverlet.runsettings  docker-compose.yml  init-test-databases.ps1  init-test-databases.sh  init-users-db.sql  manage-tests.ps1  test-dashboard.html
.github/: dependabot.yml
.github/workflows/: ci.yml  security-audit.yml
src/Users.Api/: Localization.cs  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.Development.json  appsettings.json
src/Users.Api/Controllers/: AuthController.cs  PreferenceController.cs  SessionController.cs  UserController.cs  UsersWithPreferencesController.cs
src/Users.Api/HealthChecks/: ApplicationHealthCheck.cs  DatabaseHealthCheck.cs  MemoryHealthCheck.cs
src/Users.Api/Helpers/: LanguageHelper.cs
src/Users.Api/Middleware/: GatewaySecretValidationMiddleware.cs  UserContextMiddleware.cs
src/Users.Api/Properties/: launchSettings.json
src/Users.Api/Resources/: messages.en.json  messages.es.json
src/Users.Api/Services/: UserMetricsService.cs
src/Users.Application/: Dtos.cs  Localization.cs  SecurityServices.cs  Users.Application.csproj  Validators.cs
src/Users.Application/Dtos/: LoginDtoValidator.cs  LoginDtos.cs  LogoutDto.cs  PreferenceCreateDtoValidator.cs  PreferenceDtos.cs  RegisterDto.cs  RegisterDtoValidator.cs  ResetPasswordDtos.cs  SessionDto.cs  UserCreateDtoValidator.cs  UserDtos.cs
src/Users.Application/Services/: DateTimeProvider.cs  JwtTokenService.cs  PasswordService.cs  SessionTokenService.cs
src/Users.Application/Services/Preference/: IPreferenceService.cs  PreferenceService.cs
src/Users.Application/Services/Session/: ISessionService.cs  SessionService.cs
src/Users.Application/Services/User/: IUserService.cs  UserService.cs
src/Users.Application/Services/UserContext/: IUserContext.cs  UserContext.cs
src/Users.Domain/: Entities.cs
src/Users.Domain/Entities/: Enums.cs  Preference.cs  Session.cs  User.cs
src/Users.Infrastructure/: ServiceRegistration.cs  Users.Infrastructure.csproj  UsersDbContext.cs
src/Users.Infrastructure/Data/: UsersDbContext.cs
src/Users.Infrastructure/Migrations/: 20250816231921_InitialCreate.Designer.cs  20250816231921_InitialCreate.cs  20250817233747_InitialCreate.Designer.cs  20250823160230_InitialCreate.Designer.cs  20250823160230_InitialCreate.cs  UsersDbContextModelSnapshot.cs
src/Users.Tests/: Users.Tests.csproj  UsersApiTests.cs  appsettings.Test.json
src/Users.Tests/Controllers/: AuthControllerTests.cs  PreferenceControllerTests.cs  SessionControllerTests.cs  UserControllerTests.cs  UsersWithPreferencesControllerTests.cs
src/Users.Tests/Domain/: DomainEntitiesTests.cs
src/Users.Tests/Dtos/: DtoInstantiationTests.cs
src/Users.Tests/HealthChecks/: ApplicationHealthCheckTests.cs  DatabaseHealthCheckTests.cs  MemoryHealthCheckTests.cs
src/Users.Tests/Helpers/: DateTimeHelper.cs  LanguageHelperTests.cs
src/Users.Tests/Infrastructure/: DatabasePerformanceTests.cs  EntityConfigurationTests.cs  InfrastructureIntegrationTests.cs  ServiceRegistrationTests.cs  TestWebApplicationFactory.cs  UsersDbContextTests.cs
src/Users.Tests/IntegrationTests/: AuthIntegrationTests.cs  ProgramConfigurationIntegrationTests.cs  UserManagementIntegrationTests.cs  UsersWithPreferencesIntegrationTests.cs
src/Users.Tests/Middleware/: GatewaySecretValidationMiddlewareTests.cs  MiddlewareTests.cs  UserContextMiddlewareTests.cs
src/Users.Tests/Services/: JwtTokenServiceTests.cs  UserMetricsServiceTests.cs
src/Users.Tests/UnitTests/Infrastructure/: ServiceRegistrationTests.cs  UsersDbContextConfigurationTests.cs  UsersDbContextTests.cs
src/Users.Tests/UnitTests/Services/: BcryptPasswordServiceTests.cs  PreferenceServiceTests.cs  SessionServiceTests.cs  SessionTokenServiceTests.cs  UserServiceTests.cs
